# These variables are being used by the script for running the microservices.
# The script is located in the .env/.scripts/scripts/windows/running directory.

# These variables are being used for the Accounts microservice build configuration.
# You can decide if the Accounts microservice should be built, if the Docker image should be built, if the tests should be included and if the build should be executed offline.
BUILD_ACCOUNTS=true
BUILD_ACCOUNTS_DOCKER_IMAGE=true
BUILD_ACCOUNTS_WITH_TESTS=false
BUILD_ACCOUNTS_OFFLINE=false

# These variables are being used for the Communities microservice build configuration.
# You can decide if the Communities microservice should be built, if the Docker image should be built, if the tests should be included and if the build should be executed offline.
BUILD_COMMUNITIES=true
BUILD_COMMUNITIES_DOCKER_IMAGE=true
BUILD_COMMUNITIES_WITH_TESTS=false
BUILD_COMMUNITIES_OFFLINE=false

# These variables are being used for the Configuration server build configuration.
# You can decide if the Config Server should be built, if the Docker image should be built, if the tests should be included and if the build should be executed offline.
BUILD_CONFIGSERVER=true
BUILD_CONFIGSERVER_DOCKER_IMAGE=true
BUILD_CONFIGSERVER_WITH_TESTS=false
BUILD_CONFIGSERVER_OFFLINE=false

# These variables are being used for the Service Discovery build configuration.
# You can decide if the Service Discovery should be built, if the Docker image should be built, if the tests should be included and if the build should be executed offline.
BUILD_SERVICEDISCOVERY=true
BUILD_SERVICEDISCOVERY_DOCKER_IMAGE=true
BUILD_SERVICEDISCOVERY_WITH_TESTS=false
BUILD_SERVICEDISCOVERY_OFFLINE=false

# These variables are being used for the API Gateway build configuration.
# You can decide if the API Gateway should be built, if the Docker image should be built, if the tests should be included and if the build should be executed offline.
BUILD_APIGATEWAY=true
BUILD_APIGATEWAY_DOCKER_IMAGE=true
BUILD_APIGATEWAY_WITH_TESTS=false
BUILD_APIGATEWAY_OFFLINE=false

# Spring Profile
# IMPORTANT: For running on docker, the profile must be set to 'qa'. The default one is 'dev'.
ACTIVE_PROFILE=qa

# Operating System
# IMPORTANT: For running on Windows, the OS must be set to 'windows'. There is also a possibility of running the system on linux, then the OS value must be set to 'linux'.
OS=windows

## This variable defines if the services should be run on Docker at the end of the script.
RUN_ON_DOCKER=true

# Set this variable to 'true' if you want to run services related to observability (Grafana, Loki, Prometheus, Promtail, Tempo).
OBSERVABILITY=true

#Set this variable if you want to run the services with a single database.
SINGLE_DB=true

# This variable defines that only the database containers should be started. Default: false.
RUN_DATABASE_ONLY=false

# =================================================================================================
# =================================================================================================

# These variables are being used for Maven configuration.
LOCAL_MAVEN_REPOSITORY=..\..\..\..\.tools\maven-repo

# =================================================================================================

# These variables are being used for the Docker configuration and should not be changed without a reason.
RUN_IN_DETACHED_MODE=true
DOCKER_COMPOSE_SINGLE_DB=..\..\..\..\.docker\compose\qa\single-db\docker-compose.yml
DOCKER_COMPOSE_MULTI_DB=..\..\..\..\.docker\compose\qa\multi-db\docker-compose.yml
WITHOUT_OBSERVABILITY=keycloak api-gateway configserver servicediscovery accounts communities
ONLY_SINGLE_DATABASE=goaleafdb
ONLY_MULTI_DATABASE=keycloakdb accountsdb communitiesdb