# Description: Environment variables for the development environment
# Note: This file is used by the docker-compose.yml file

# IMPORTANT: FIRST, RENAME THIS FILE TO .env!

# SPRING PROFILE
SPRING_PROFILES_ACTIVE=qa

# VERSIONS
PP_AUTH_VERSION=1.0.0-SNAPSHOT

API_GATEWAY_VERSION=0.0.1-SNAPSHOT
SERVICE_DISCOVERY_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_VERSION=0.0.1-SNAPSHOT
COMMUNITIES_SERVICE_VERSION=0.0.1-SNAPSHOT

# EUREKA
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://servicediscovery:8070/eureka/

# API GATEWAY
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://glf-keycloak:8080/realms/goaleaf/protocol/openid-connect/certs

# KEYCLOAK
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KC_DB=mysql
KC_DB_URL=jdbc:mysql://goaleafdb:3306/goaleafdb
KC_DB_USERNAME=root
KC_DB_PASSWORD=root
KC_HOSTNAME=localhost

# DATABASE CONNECTION
SPRING_DATASOURCE_URL=jdbc:mysql://goaleafdb:3306/goaleafdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_DATASOURCE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# CONFIGURATION SERVER
# fill in with your configuration repo uri
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
# fill in with your github username
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
# fill in with your github personal access token
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=

# Custom
COM_GOALEAF_ACCOUNTS_AUTH_SERVICE_URL=http://glf-keycloak:8080/

# Custom
COM_GOALEAF_ACCOUNTS_AUTH_SERVICE_URL=http://glf-keycloak:8080/
COM_GOALEAF_ACCOUNTS_KEYCLOAK_REALM_NAME=goaleaf
COM_GOALEAF_ACCOUNTS_KEYCLOAK_CLIENTID=goaleaf-mss-server
