# fill in with your configuration repo uri
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
# fill in with your github username
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
# fill in with your github personal access token
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=